<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membean Membership Pricing</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://js.stripe.com/v3/"></script> <!-- Stripe Script -->
</head>
<body>
  <header>
    <h1>Membean Membership Pricing Overview</h1>
    <p>Select the plan that works best for you. Choose from flexible weekly, monthly, and yearly plans!</p>
    <p><strong>ALL INFORMATION IS CONFIDENTIAL</strong></p>
  </header>

  <section class="pricing">
    <h2>Select Your Membership Plan</h2>
    <form id="membership-form">
      <label for="plan">Choose Plan:</label>
      <select id="plan" name="plan" required>
        <option value="weekly">🗓️ Weekly Plan – $5 (7 Days)</option>
        <option value="monthly">📅 Monthly Plan – $15 (30 Days)</option>
        <option value="two_months">📅 Two-Month Plan – $25 (60 Days)</option>
        <option value="yearly">📅 Yearly Plan – $60 (Whole School Year)</option>
      </select>

      <h3>Your Information</h3>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Membean Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Your Membean Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="grade">Your Grade:</label>
      <select id="grade" name="grade" required>
        <option value="9">9th</option>
        <option value="10">10th</option>
        <option value="11">11th</option>
        <option value="12">12th</option>
      </select>

      <label for="accuracy">Preferable Accuracy?</label>
      <input type="text" id="accuracy" name="accuracy" placeholder="e.g., 94%" required>

      <!-- Payment Section -->
      <div id="payment-section">
        <h3>Payment Information</h3>
        <label for="card-details">Credit/Debit Card:</label>
        <div id="card-element"></div> <!-- Stripe's Card Element -->
      </div>

      <button type="submit">Proceed to Payment</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Membean. All Rights Reserved.</p>
  </footer>

  <script>
    var stripe = Stripe('pk_test_your_publishable_key'); // Use your own Stripe Publishable Key
    var elements = stripe.elements();
    var card = elements.create('card');
    card.mount('#card-element');

    var form = document.getElementById('membership-form');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      stripe.createToken(card).then(function(result) {
        if (result.error) {
          // Show error to the user
          console.error(result.error.message);
        } else {
          // Submit the token to your backend for payment processing
          var token = result.token.id;
          alert('Token received: ' + token);
        }
      });
    });
  </script>
</body>
</html>